// Variables modifiers
// ========================================================================

@base-body-background: 							#F8F8F8;
@base-body-font-family: 						Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-body-font-weight:                         300;

@base-link-text-decoration:                     none;
@base-link-hover-text-decoration:               underline;

@base-heading-font-family: 						@base-body-font-family;
@base-heading-font-weight:                      300;
@base-heading-color:                            #111;
@base-h1-font-size:                             50px;
@base-h1-line-height:                           60px;
@base-h2-font-size:                             40px;
@base-h2-line-height:                           50px;
@base-h3-font-size:                             30px;
@base-h3-line-height:                           40px;
@base-h4-font-size:                             20px;
@base-h4-line-height:                           30px;


/* Base modifiers
 ========================================================================== */

/* Desktop and smaller */
@media (max-width: @breakpoint-xlarge) {

    h1, .uk-h1 {
	    font-size: ( @base-h1-font-size * 85 ) / 100;
    	line-height: ( @base-h1-line-height * 85 ) / 100;
	}

	h2, .uk-h2 {
	    font-size: ( @base-h2-font-size * 85 ) / 100;
    	line-height: ( @base-h2-line-height * 85 ) / 100;
	}

	h3, .uk-h3 {
	    font-size: ( @base-h3-font-size * 85 ) / 100;
    	line-height: ( @base-h3-line-height * 85 ) / 100;
	}

	h4, .uk-h4 {
	    font-size: ( @base-h4-font-size * 85 ) / 100;
    	line-height: ( @base-h4-line-height * 85 ) / 100;
	}

	h5, .uk-h5 {
	    font-size: ( @base-h5-font-size * 85 ) / 100;
    	line-height: ( @base-h5-line-height * 85 ) / 100;
	}

	h6, .uk-h6 {
	    font-size: ( @base-h6-font-size * 85 ) / 100;
    	line-height: ( @base-h6-line-height * 85 ) / 100;
	}

}

/* Tablet and smaller */
@media (max-width: @breakpoint-medium) {

    h1, .uk-h1 {
	    font-size: ( @base-h1-font-size * 75 ) / 100;
    	line-height: ( @base-h1-line-height * 75 ) / 100;
	}

	h2, .uk-h2 {
	    font-size: ( @base-h2-font-size * 75 ) / 100;
    	line-height: ( @base-h2-line-height * 75 ) / 100;
	}

	h3, .uk-h3 {
	    font-size: ( @base-h3-font-size * 75 ) / 100;
    	line-height: ( @base-h3-line-height * 75 ) / 100;
	}

	h4, .uk-h4 {
	    font-size: ( @base-h4-font-size * 75 ) / 100;
    	line-height: ( @base-h4-line-height * 75 ) / 100;
	}

	h5, .uk-h5 {
	    font-size: ( @base-h5-font-size * 75 ) / 100;
    	line-height: ( @base-h5-line-height * 75 ) / 100;
	}

	h6, .uk-h6 {
	    font-size: ( @base-h6-font-size * 75 ) / 100;
    	line-height: ( @base-h6-line-height * 75 ) / 100;
	}

}

/* Phone landscape and smaller */
@media (max-width: @breakpoint-small-max) {

    h1, .uk-h1 {
	    font-size: ( @base-h1-font-size * 65 ) / 100;
    	line-height: ( @base-h1-line-height * 65 ) / 100;
	}

	h2, .uk-h2 {
	    font-size: ( @base-h2-font-size * 65 ) / 100;
    	line-height: ( @base-h2-line-height * 65 ) / 100;
	}

	h3, .uk-h3 {
	    font-size: ( @base-h3-font-size * 65 ) / 100;
    	line-height: ( @base-h3-line-height * 65 ) / 100;
	}

	h4, .uk-h4 {
	    font-size: ( @base-h4-font-size * 65 ) / 100;
    	line-height: ( @base-h4-line-height * 65 ) / 100;
	}

	h5, .uk-h5 {
	    font-size: ( @base-h5-font-size * 65 ) / 100;
    	line-height: ( @base-h5-line-height * 65 ) / 100;
	}

	h6, .uk-h6 {
	    font-size: ( @base-h6-font-size * 65 ) / 100;
    	line-height: ( @base-h6-line-height * 65 ) / 100;
	}

}