// Variables modifiers
// ========================================================================

@pagination-next-previous-padding-horizontal:   0;
@pagination-next-previous-color: 				@base-link-color;
@pagination-next-previous-background: 			none;
@pagination-next-previous-hover-color: 			@base-link-hover-color;
@pagination-next-previous-hover-background: 	none;
@pagination-next-previous-onclick-color: 		@base-link-hover-color;
@pagination-next-previous-onclick-background: 	none;

@pagination-font-size:                          @button-font-size;
@pagination-margin-left:                        10px;
@pagination-padding-vertical:                   3px;
@pagination-padding-horizontal:                 @button-padding-horizontal;
@pagination-line-height:                        @button-height;
@pagination-background:                         #eee;
@pagination-color:                              #444;
@pagination-hover-background:                   @button-primary-hover-background;
@pagination-hover-color:                        @button-primary-color;
@pagination-onclick-background:                 @button-primary-hover-background;
@pagination-onclick-color:                      @button-primary-color;
@pagination-active-background:                  @button-primary-active-background;
@pagination-active-color:                       @button-primary-color;


/* Pagination modifiers
 ========================================================================== */

.hook-pagination-item() {
	border-radius: @global-border-radius;
}