// Variables modifiers
// ========================================================================

@global-color: 								    #4C4C4C;

@global-link-color:                             #5393C1;
@global-link-hover-color:                       #3A6A8C;

@global-primary-background:                     #4C4C4C;
@global-success-background:                     #79935E;

@global-grid-gutter:                            30px;
@global-grid-gutter-large:                      40px;

@global-height:                                 38px;
@global-height-mini:                            20px;
@global-height-small:                           30px;
@global-height-large:                           50px;

@global-border-radius: 							2px;